# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --cc top.v ../../../rtl/cpu_lite/altor32.v -I../../../rtl/cpu_lite -I../../../rtl/soc -I../../../rtl/peripheral -I.. +define+CONF_TARGET_SIM+ --exe -Mdir build +define+SIMULATION+"
S      4671 21105495  1424035705 "../../../rtl/cpu_lite/altor32.v"
S      7921 21105496  1424035705 "../../../rtl/cpu_lite/altor32_alu.v"
S      8820 21105497  1424035705 "../../../rtl/cpu_lite/altor32_defs.v"
S      8059 21105498  1424035705 "../../../rtl/cpu_lite/altor32_funcs.v"
S     43963 21105499  1424035705 "../../../rtl/cpu_lite/altor32_lite.v"
S      5547 21105500  1424035705 "../../../rtl/cpu_lite/altor32_regfile_alt.v"
S     13811 21105501  1424035705 "../../../rtl/cpu_lite/altor32_regfile_sim.v"
S      5327 21105502  1424035705 "../../../rtl/cpu_lite/altor32_regfile_xil.v"
S      5258 21106416  1424280042 "../../../rtl/peripheral/gpio.v"
S      1909 21105504  1424035705 "../../../rtl/peripheral/intr_defs.v"
S      6528 21105505  1424035705 "../../../rtl/peripheral/intr_periph.v"
S      1831 21105506  1424035705 "../../../rtl/peripheral/timer_defs.v"
S      7599 21105507  1424035705 "../../../rtl/peripheral/timer_periph.v"
S      9016 21105508  1424035705 "../../../rtl/peripheral/uart.v"
S      1929 21105509  1424035705 "../../../rtl/peripheral/uart_defs.v"
S      5244 21105510  1424035705 "../../../rtl/peripheral/uart_periph.v"
S      7793 21105619  1424035705 "../../../rtl/soc/cpu_if.v"
S      5901 21106423  1424203012 "../../../rtl/soc/dmem_mux3.v"
S      8719 21106413  1424279771 "../../../rtl/soc/soc.v"
S      7516 21105622  1424035705 "../../../rtl/soc/soc_pif8.v"
S      1027 21106445  1424282650 "../cclk_detector.v"
S      2174 21106283  1424213547 "../ram.v"
S      7890 21106409  1424280456 "../top.v"
S   3396664 30944735  1396648488 "/usr/bin/verilator_bin"
T     26159 21778232  1424284613 "build/Vtop.cpp"
T      5150 21778231  1424284613 "build/Vtop.h"
T      1852 21778256  1424284613 "build/Vtop.mk"
T       669 21778230  1424284613 "build/Vtop__Dpi.cpp"
T       437 21778229  1424284613 "build/Vtop__Dpi.h"
T     23258 21778228  1424284613 "build/Vtop__Syms.cpp"
T      2580 21778227  1424284613 "build/Vtop__Syms.h"
T      1575 21778257  1424284613 "build/Vtop__ver.d"
T         0        0  1424284613 "build/Vtop__verFiles.dat"
T     23663 21778252  1424284613 "build/Vtop_altor32_alu.cpp"
T      2334 21778251  1424284613 "build/Vtop_altor32_alu.h"
T    143859 21778248  1424284613 "build/Vtop_altor32_lite__I10000000.cpp"
T      6176 21778247  1424284613 "build/Vtop_altor32_lite__I10000000.h"
T     30735 21778254  1424284613 "build/Vtop_altor32_regfile_sim.cpp"
T      2597 21778253  1424284613 "build/Vtop_altor32_regfile_sim.h"
T      1354 21778255  1424284613 "build/Vtop_classes.mk"
T      7305 21778240  1424284613 "build/Vtop_cpu__I10000000.cpp"
T      2507 21778239  1424284613 "build/Vtop_cpu__I10000000.h"
T     15706 21778236  1424284613 "build/Vtop_cpu_if__pi1.cpp"
T      3649 21778235  1424284613 "build/Vtop_cpu_if__pi1.h"
T      5956 21778246  1424284613 "build/Vtop_intr_periph__E0.cpp"
T      1883 21778245  1424284613 "build/Vtop_intr_periph__E0.h"
T     14061 21778238  1424284613 "build/Vtop_soc__pi2.cpp"
T      3015 21778237  1424284613 "build/Vtop_soc__pi2.h"
T      2583 21778244  1424284613 "build/Vtop_timer_periph__pi7.cpp"
T      1560 21778243  1424284613 "build/Vtop_timer_periph__pi7.h"
T     20542 21778234  1424284613 "build/Vtop_top.cpp"
T      4384 21778233  1424284613 "build/Vtop_top.h"
T     10631 21778250  1424284613 "build/Vtop_uart__U64.cpp"
T      2086 21778249  1424284613 "build/Vtop_uart__U64.h"
T      6319 21778242  1424284613 "build/Vtop_uart_periph__U64.cpp"
T      2015 21778241  1424284613 "build/Vtop_uart_periph__U64.h"
